# jenkins-demo

./: .gitignore  pom.xml
src/main/java/com/pranav/controller/: UserController.java
src/main/java/com/pranav/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: display.jsp  userForm.jsp
